VITE_SUPABASE_PROJECT_ID="nsvenpjeyyyhciclqvco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zdmVucGpleXl5aGNpY2xxdmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTU1MjYsImV4cCI6MjA3Mzc5MTUyNn0.Z-eKEk8Wjg5rzm38Y1NYgcMmi01b5DitUquxvy9q3no"
VITE_SUPABASE_URL="https://nsvenpjeyyyhciclqvco.supabase.co"
